<?php 
require_once 'config.inc.php';
// require CONTROLLERS.'config/database.php';
session_start();

?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Jenkins Shubham" >
    <link rel="icon" href="favicon.ico">

    <title>Srinivas Institute of Technology</title>

    <link href="<?php echo STYLERS ?>css/bootstrap.min.css" rel="stylesheet">
    <link href="<?php echo STYLERS ?>css/carousel.css" rel="stylesheet">

    <script src="<?php echo STYLERS ?>js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700&amp;subset=cyrillic' rel='stylesheet' type='text/css'/>
<style type="text/css">
  .header-wrapper {
    display: inline-block;
    float: left;
    width: 100%;
    z-index: 100;
    position: relative;
    background-color: #F9F9F9;
    box-shadow: 0px -19px 20px 10px #000;
}
.ct-wrapper {
    padding: 0px 20px;
    position: relative;
    max-width: 1080px;
    margin: 0px auto;
}
#header {
    display: block;
    text-align: center;
}
.section, .widget {
    margin: 0px;
}
#header-inner {
    margin: 20px 0px;
    padding: 0px;
}
#header h1 {
    font-family: "raleway",cursive;
    font-size: 48px;
    font-weight: 300;
    line-height: 1.6;
    display: inline-block;
}
#header h1 a, #header h1 a:hover {
    color: #333;
    display: block;
    padding: 15px 10px;
}
 div{
    margin: 0px;
    padding: 0px;
}
body {
    color: #888;
    font-family: "raleway",sans-serif;
    font-size: 15px;
    line-height: 25px;
}
</style>


  </head>

  <body>


  <?php
 
  
  $res=mysql_query("SELECT * FROM register_s WHERE usn=".$_SESSION['user']);
  $userRow=mysql_fetch_array($res);
  ?>




<div class="header-wrapper">
  <div class="ct-wrapper">
    <div class="row">
      <div class="header section" id="header"><div class="widget Header" id="Header1">
        <div id="header-inner">
          <div class="titlewrapper">
            <h1 class="title">
              <a href="/">Srinivas Institute Of Technology</a>
            </h1>
          </div>
          <div class="descriptionwrapper">
            <p class="description"><span>A Sharma Rao Foundation</span></p>
          </div>
        </div>
        </div>
      </div>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<?php echo BASEPATH ?>">Home</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="?events#events"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Events</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Departments</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-scale" aria-hidden="true"></span> Results</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-console" aria-hidden="true"></span> Help</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="?search">
              <input type="text" class="form-control" name="q" placeholder="Search...">
            </form>
          </div>
        </div>
      </nav>



    </div>
  </div>
</div>
